<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EarthVR MMO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                <!--<a class="navbar-brand page-scroll" href="#download">-->
                    <i class="fa fa-play-circle"></i>  <span class="light">EarthVR</span> MMO
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">EarthVR</h1>
                        <p class="intro-text">
                            Visit Planet Earth with your Avatar <br>
                        (Oculus Rift DK2 Compatible)</p>
                        <a href="#download" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About EarthVR MMO</h2>
                <p>EarthVR is an implementation of <a href="http://hybridearth.net/">HybridEarth</a> in Unity3d.</p>
                    <p>EarthVR is compatible with Oculus Rift DK2.</p>
                <p>Users of EarthVR are connected using <a href="http://kiwano.li/">Kiwano API</a>. </p>
                <p>Kiwano is a scalable distributed infrastructure for MMO networking. It allows an unlimited number of avatars in a contiguous space. No rooms, no shards.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download EarthVR</h2>
                    <p>Run application to enter EarthVR MMO</p>
                    <p>Available for Windows, MacOs and linux</p>
                    <a href="http://earthvr.net/downloadx86.zip" class="btn btn-default btn-lg">Download Windows 32bits</a>
                    <a href="http://earthvr.net/downloadx64.zip" class="btn btn-default btn-lg">Download Windows 64bits</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p>Feel free to email us to provide some feedback on EarthVR and Kiwano: <br>
                    Suggestions, feature proposals,
                    and questions are welcome</p>
                <p><a href="mailto:earthvr.net@gmail.com">earthvr.net@gmail.com</a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="mailto:joaquin.keller@gmail.com">joaquin.keller@orange.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/joaquinkeller" class="btn btn-default btn-lg">
                            <i class="fa fa-twitter fa-fw"></i>
                            <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/joaquinkeller/earthvr" class="btn btn-default btn-lg">
                            <i class="fa fa-bitbucket fa-fw"></i>
                            <span class="network-name">BitBucket</span></a>
                    </li>
                    <li>
                        <a href="http://blog.hybridearth.net" class="btn btn-default btn-lg">
                            <i class="fa fa-wordpress fa-fw"></i>
                            <span class="network-name">Blog</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <!--<p>Copyright &copy; Your Website 2014</p>-->
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
